html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(83, 90, 104);
}
.heading {
  text-align: center;
}

.container {
  width: 60%;
  height: 60%;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  justify-items: center;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.item {
  background: rgb(49, 49, 49);
  border-radius: 1rem;

  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.btn {
  background-color: #586358; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
